deploy.ant.properties.file=C:\\Users\\Daniel\\.netbeans\\6.8\\glassfish.properties
j2ee.platform.classpath=C:\\Program Files\\glassfish-v2.1\\lib\\endorsed\\webservices-api.jar:C:\\Program Files\\glassfish-v2.1\\lib\\javaee.jar:C:\\Program Files\\glassfish-v2.1\\lib\\jsf-impl.jar:C:\\Program Files\\glassfish-v2.1\\lib\\activation.jar:C:\\Program Files\\glassfish-v2.1\\lib\\appserv-tags.jar:C:\\Program Files\\glassfish-v2.1\\lib\\mail.jar:C:\\Program Files\\glassfish-v2.1\\lib\\appserv-jstl.jar:C:\\Program Files\\glassfish-v2.1\\lib\\webservices-tools.jar:C:\\Program Files\\glassfish-v2.1\\lib\\webservices-rt.jar:C:\\Program Files\\glassfish-v2.1\\lib\\webservices-tools.jar:C:\\Program Files\\glassfish-v2.1\\lib\\webservices-rt.jar:C:\\Program Files\\glassfish-v2.1\\lib\\appserv-ws.jar
j2ee.platform.is.jsr109=true
j2ee.platform.wscompile.classpath=C:\\Program Files\\glassfish-v2.1\\lib\\endorsed\\webservices-api.jar:C:\\Program Files\\glassfish-v2.1\\lib\\j2ee.jar:C:\\Program Files\\glassfish-v2.1\\lib\\saaj-api.jar:C:\\Program Files\\glassfish-v2.1\\lib\\saaj-impl.jar:C:\\Program Files\\glassfish-v2.1\\lib\\jaxrpc-api.jar:C:\\Program Files\\glassfish-v2.1\\lib\\jaxrpc-impl.jar:C:\\Program Files\\glassfish-v2.1\\lib\\endorsed\\jaxp-api.jar:C:\\Program Files\\glassfish-v2.1\\lib\\appserv-ws.jar:C:\\Program Files\\glassfish-v2.1\\lib\\webservices-tools.jar:C:\\Program Files\\glassfish-v2.1\\lib\\webservices-rt.jar
j2ee.platform.wsgen.classpath=C:\\Program Files\\glassfish-v2.1\\lib\\webservices-tools.jar:C:\\Program Files\\glassfish-v2.1\\lib\\webservices-rt.jar:C:\\Program Files\\glassfish-v2.1\\lib\\tools.jar:C:\\Program Files\\glassfish-v2.1\\lib\\appserv-jstl.jar:C:\\Program Files\\glassfish-v2.1\\lib\\javaee.jar:C:\\Program Files\\glassfish-v2.1\\lib\\appserv-ws.jar:C:\\Program Files\\glassfish-v2.1\\lib\\mail.jar:C:\\Program Files\\glassfish-v2.1\\lib\\activation.jar
j2ee.platform.wsimport.classpath=C:\\Program Files\\glassfish-v2.1\\lib\\webservices-tools.jar:C:\\Program Files\\glassfish-v2.1\\lib\\webservices-rt.jar:C:\\Program Files\\glassfish-v2.1\\lib\\tools.jar:C:\\Program Files\\glassfish-v2.1\\lib\\appserv-jstl.jar:C:\\Program Files\\glassfish-v2.1\\lib\\javaee.jar:C:\\Program Files\\glassfish-v2.1\\lib\\appserv-ws.jar:C:\\Program Files\\glassfish-v2.1\\lib\\mail.jar:C:\\Program Files\\glassfish-v2.1\\lib\\activation.jar
j2ee.platform.wsit.classpath=
j2ee.server.instance=[C:\\Program Files\\glassfish-v2.1]deployer:Sun:AppServer::localhost:4848
javac.debug=true
javadoc.preview=true
jaxbwiz.endorsed.dirs=C:\\Program Files\\NetBeans 6.8\\ide12\\modules\\ext\\jaxb\\api
user.properties.file=C:\\Users\\Daniel\\.netbeans\\6.8\\build.properties
