<html>
    <head>
        <title>Convert Plain Java Source Code to Syntax-Highlighted HTML</title>
    </head>
    <body>
        <h3>Convert Plain Java Source Code to Syntax-Highlighted HTML</h3>

        <form method = "post" action = "Exercise39_12"
            method = "get">

            <p>Enter Java Source Code:</p>
            <p><textarea name = "program" rows = "8" cols = "56"></textarea></p>
      
            <!-- Submit and Reset buttons -->
            <p><input type = "submit" value = "Display Source Code in Color" />
            <input type = "reset" value = "Reset" /></p>
        </form>
    </body>
</html>
