<!-- Exercise34_5.html -->
<html>
<head>
<title>Exercise40_4</title>
</head>
<body>Compute Tax
<form method="get" action="/liangweb/Exercise40_4.jsp">
<p>  Taxable Income
  <input type="text" name="taxableIncome">
  <br>
  Filing Status
  <select name="filingStatus" size="1">
    <option value="0">Single
    <option value="1">Married File Jointly
    <option value="2">Married File Separately
    <option value="3">Head of Household
  </select>

<p>
  <input type="submit" name="Submit" value="Compute Tax">
  <input type="reset" value="Reset">
</p>
</form>
</body>
</html>
