<html>
    <head>
        <title>Change Password</title>
    </head>
    <body>Change Password
        <p></font>
        <form method="post" action="Exercise40_7.jsp">
            <p>  Username (try javaman)
            <input type="text" name="username">
            &nbsp;

            <p>  Old Password (try javaman)
            <input type="password" name="oldPassword">
            &nbsp;

            <p>  New Password
            <input type="password" name="newPassword">
            &nbsp;

            <p>  Confirm New Password
            <input type="password" name="confirmNewPassword">
            &nbsp;

            <p>
                <input type="submit" name="Submit" value="Submit">
                <input type="reset" value="Reset">
            </p>
        </form>
    </body>
</html>
