<HTML>
    <HEAD>
        <TITLE>Exercise39_9</TITLE>
    </HEAD>
    <BODY>
        <FORM method="post" action="Exercise39_9">JDBC Driver
            <select name="driver" size="1">
                <option>sun.jdbc.odbc.JdbcOdbcDriver
                <option>oracle.jdbc.driver.OracleDriver
                <option>com.mysql.jdbc.Driver
            </select>
            <BR>
            JDBC URL
            <select name="url" size="1">
                <option>jdbc:odbc:ExampleMDBDataSource
                <option>jdbc:oracle:thin:@liang.armstrong.edu:1521:orcl
                <option>jdbc:mysql://localhost/javabook
                <option>jdbc:mysql://liang.armstrong.edu/javabook
            </select>
            <BR>
            Username
            <INPUT NAME="username">
            <BR>
            Password
            <INPUT NAME="password">
            <BR>
            Table
            <INPUT NAME="table">
            <BR>
            <BR>
            <INPUT TYPE="SUBMIT" NAME="Submit" VALUE="Submit">
            <INPUT TYPE="RESET" VALUE="Reset">
        </FORM>
    </BODY>
</HTML>
