<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <context-param>
        <param-name>javax.faces.STATE_SAVING_METHOD</param-name>
        <param-value>client</param-value>
    </context-param>
    <context-param>
        <param-name>com.sun.faces.validateXml</param-name>
        <param-value>true</param-value>
    </context-param>
    <context-param>
        <param-name>com.sun.faces.verifyObjects</param-name>
        <param-value>false</param-value>
    </context-param>
    <filter>
        <filter-name>UploadFilter</filter-name>
        <filter-class>com.sun.rave.web.ui.util.UploadFilter</filter-class>
        <init-param>
            <description>The maximum allowed upload size in bytes.  If this is set to a negative value, there is no maximum.  The default value is 1000000.</description>
            <param-name>maxSize</param-name>
            <param-value>1000000</param-value>
        </init-param>
        <init-param>
            <description>The size (in bytes) of an uploaded file which, if it is exceeded, will cause the file to be written directly to disk instead of stored in memory.  Files smaller than or equal to this size will be stored in memory.  The default value is 4096.</description>
            <param-name>sizeThreshold</param-name>
            <param-value>4096</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>UploadFilter</filter-name>
        <servlet-name>Faces Servlet</servlet-name>
    </filter-mapping>
    <servlet>
        <servlet-name>FirstServlet</servlet-name>
        <servlet-class>chapter39.FirstServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FirstServlet_1</servlet-name>
        <servlet-class>chapter39.FirstServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetParameters</servlet-name>
        <servlet-class>chapter39.GetParameters</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TimeForm</servlet-name>
        <servlet-class>chapter39.TimeForm</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SimpleRegistration</servlet-name>
        <servlet-class>chapter39.SimpleRegistration</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Registration</servlet-name>
        <servlet-class>chapter39.Registration</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegistrationWithCookie</servlet-name>
        <servlet-class>chapter39.RegistrationWithCookie</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegistrationWithHttpSession</servlet-name>
        <servlet-class>chapter39.RegistrationWithHttpSession</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ImageContent</servlet-name>
        <servlet-class>chapter39.ImageContent</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ImageContentWithDrawing</servlet-name>
        <servlet-class>chapter39.ImageContentWithDrawing</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MixedContent</servlet-name>
        <servlet-class>chapter39.MixedContent</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Exercise39_1</servlet-name>
        <servlet-class>chapter39.Exercise39_1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Exercise39_2</servlet-name>
        <servlet-class>chapter39.Exercise39_2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Exercise39_3a</servlet-name>
        <servlet-class>chapter39.Exercise39_3a</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Exercise39_3b</servlet-name>
        <servlet-class>chapter39.Exercise39_3b</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Exercise39_4</servlet-name>
        <servlet-class>chapter39.Exercise39_4</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Exercise39_5</servlet-name>
        <servlet-class>chapter39.Exercise39_5</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Exercise39_6</servlet-name>
        <servlet-class>chapter39.Exercise39_6</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Exercise39_7</servlet-name>
        <servlet-class>chapter39.Exercise39_7</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Exercise39_8</servlet-name>
        <servlet-class>chapter39.Exercise39_8</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Exercise39_9</servlet-name>
        <servlet-class>chapter39.Exercise39_9</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Exercise39_10</servlet-name>
        <servlet-class>chapter39.Exercise39_10</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Exercise39_11</servlet-name>
        <servlet-class>chapter39.Exercise39_11</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Exercise39_12</servlet-name>
        <servlet-class>chapter39.Exercise39_12</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Exercise39_13</servlet-name>
        <servlet-class>chapter39.Exercise39_13</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CurrentTime</servlet-name>
        <servlet-class>chapter39.CurrentTime</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Faces Servlet</servlet-name>
        <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>ExceptionHandlerServlet</servlet-name>
        <servlet-class>com.sun.errorhandler.ExceptionHandler</servlet-class>
        <init-param>
            <param-name>errorHost</param-name>
            <param-value>localhost</param-value>
        </init-param>
        <init-param>
            <param-name>errorPort</param-name>
            <param-value>24444</param-value>
        </init-param>
    </servlet>
    <servlet>
        <servlet-name>ThemeServlet</servlet-name>
        <servlet-class>com.sun.rave.web.ui.theme.ThemeServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FirstServlet</servlet-name>
        <url-pattern>/FirstServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FirstServlet_1</servlet-name>
        <url-pattern>/FirstServlet_1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetParameters</servlet-name>
        <url-pattern>/GetParameters</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TimeForm</servlet-name>
        <url-pattern>/TimeForm</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SimpleRegistration</servlet-name>
        <url-pattern>/SimpleRegistration</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Registration</servlet-name>
        <url-pattern>/Registration</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegistrationWithCookie</servlet-name>
        <url-pattern>/RegistrationWithCookie</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegistrationWithHttpSession</servlet-name>
        <url-pattern>/RegistrationWithHttpSession</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ImageContent</servlet-name>
        <url-pattern>/ImageContent</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ImageContentWithDrawing</servlet-name>
        <url-pattern>/ImageContentWithDrawing</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MixedContent</servlet-name>
        <url-pattern>/MixedContent</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Exercise39_1</servlet-name>
        <url-pattern>/Exercise39_1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Exercise39_2</servlet-name>
        <url-pattern>/Exercise39_2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Exercise39_3a</servlet-name>
        <url-pattern>/Exercise39_3a</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Exercise39_3b</servlet-name>
        <url-pattern>/Exercise39_3b</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Exercise39_4</servlet-name>
        <url-pattern>/Exercise39_4</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Exercise39_5</servlet-name>
        <url-pattern>/Exercise39_5</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Exercise39_6</servlet-name>
        <url-pattern>/Exercise39_6</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Exercise39_7</servlet-name>
        <url-pattern>/Exercise39_7</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Exercise39_8</servlet-name>
        <url-pattern>/Exercise39_8</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Exercise39_9</servlet-name>
        <url-pattern>/Exercise39_9</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Exercise39_10</servlet-name>
        <url-pattern>/Exercise39_10</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Exercise39_11</servlet-name>
        <url-pattern>/Exercise39_11</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Exercise39_12</servlet-name>
        <url-pattern>/Exercise39_12</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Exercise39_13</servlet-name>
        <url-pattern>/Exercise39_13</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CurrentTime</servlet-name>
        <url-pattern>/CurrentTime</url-pattern>
    </servlet-mapping>
    <servlet-mapping><servlet-name>Faces Servlet</servlet-name><url-pattern>/faces/*</url-pattern></servlet-mapping><servlet-mapping><servlet-name>ExceptionHandlerServlet</servlet-name><url-pattern>/error/ExceptionHandler</url-pattern></servlet-mapping><servlet-mapping><servlet-name>ThemeServlet</servlet-name><url-pattern>/theme/*</url-pattern></servlet-mapping><session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>faces/AdditionQuiz.jsp</welcome-file>
        <welcome-file>
            index.jsp
        </welcome-file>
    </welcome-file-list>
    <error-page>
        <exception-type>javax.servlet.ServletException</exception-type>
        <location>/error/ExceptionHandler</location>
    </error-page>
    <error-page>
        <exception-type>java.io.IOException</exception-type>
        <location>/error/ExceptionHandler</location>
    </error-page>
    <error-page>
        <exception-type>javax.faces.FacesException</exception-type>
        <location>/error/ExceptionHandler</location>
    </error-page>
    <error-page>
        <exception-type>com.sun.rave.web.ui.appbase.ApplicationException</exception-type>
        <location>/error/ExceptionHandler</location>
    </error-page>
    <jsp-config>
        <jsp-property-group>
            <url-pattern>*.jspf</url-pattern>
            <is-xml>true</is-xml>
        </jsp-property-group>
        </jsp-config>
    </web-app>
